# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=36bdf9dc48f9d06f9409a0ff46882965
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

# Username and password from your NS API account
NS_USERNAME=
NS_PASSWORD=

# Comma seperate the stations you want to get the train route information from
NS_STATIONS=

# Comma seperate the train routes you want to recieve a notification from
NS_TRAIN_ROUTE_STATIONS=
